#https://fastapi.tiangolo.com/pt/deployment/docker/
FROM python:alpine3.7 


EXPOSE 8000

COPY ./requirements.txt /app/requirements.txt
RUN pip install -r  app/requirements.txt

COPY ./src /app/src


WORKDIR /app
CMD ["python","-u","src/app.py","--host", "0.0.0.0", "--port", "8000"]